<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
        <Authors></Authors>
        <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
        <Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.0.1" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Configuration" Version="2.0.1" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.0.1" />
    </ItemGroup>
</Project>





















