# IDS4Admin

./: AdminDockerfile  IDS4Admin.AdminUI.sln  README.md  STSDockerfile  buildscript.bat
shared/: identitydata.json  identityserverdata.json
src/IDS4Admin.Admin/: IDS4Admin.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/IDS4Admin.Admin.EntityFramework.MySql/: IDS4Admin.Admin.EntityFramework.MySql.csproj
src/IDS4Admin.Admin.EntityFramework.MySql/Helpers/: MigrationAssembly.cs
src/IDS4Admin.Admin.EntityFramework.PostgreSQL/: IDS4Admin.Admin.EntityFramework.PostgreSQL.csproj
src/IDS4Admin.Admin.EntityFramework.PostgreSQL/Helpers/: MigrationAssembly.cs
src/IDS4Admin.Admin.EntityFramework.Shared/: IDS4Admin.Admin.EntityFramework.Shared.csproj
src/IDS4Admin.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/IDS4Admin.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/IDS4Admin.Admin.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/IDS4Admin.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/: IDS4Admin.Admin.EntityFramework.SqlServer.csproj
src/IDS4Admin.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/AuditLogging/: 20191119164022_DbInit.Designer.cs  20191119164022_DbInit.cs  20200419130339_ChangeAuditLogToLong.Designer.cs  20200419130339_ChangeAuditLogToLong.cs  AdminAuditLogDbContextModelSnapshot.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/DataProtection/: 20200221180348_DbInit.Designer.cs  20200221180348_DbInit.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/Identity/: 20191119163918_DbInit.Designer.cs  20191119163918_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/IdentityServerConfiguration/: 20191119163952_DbInit.Designer.cs  20191119163952_DbInit.cs  20201030101938_UpdateIdentityServerToVersion4.Designer.cs  20201030101938_UpdateIdentityServerToVersion4.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/IdentityServerGrants/: 20191119164007_DbInit.Designer.cs  20191119164007_DbInit.cs  20201030101834_UpdateIdentityServerToVersion4.Designer.cs  20201030101834_UpdateIdentityServerToVersion4.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/IDS4Admin.Admin.EntityFramework.SqlServer/Migrations/Logging/: 20191119163936_DbInit.Designer.cs  20191119163936_DbInit.cs  AdminLogDbContextModelSnapshot.cs
src/IDS4Admin.Admin/Properties/: launchSettings.json
src/IDS4Admin.STS.Identity/: IDS4Admin.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/IDS4Admin.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  AdvancedConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
src/IDS4Admin.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/IDS4Admin.STS.Identity/Helpers/: Extensions.cs  (+9 more)
src/IDS4Admin.Shared/: IDS4Admin.Shared.csproj
src/IDS4Admin.Tool/: IDS4Admin.Tool.csproj  IDS4Config.cs  Program.cs  Utility.cs
src/IDS4Admin.Tool/Properties/PublishProfiles/: FolderProfile.pubxml
src/IDS4Admin.Tool/templates/admin/: appsettings.production.template  identitydata.template  identityserverdata.template
src/IDS4Admin.Tool/templates/sts/: appsettings.production.template
(+145 files in other folders)
