{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "[CONNECTIONSTRING]",
    "PersistedGrantDbConnection": "[CONNECTIONSTRING]",
    "IdentityDbConnection": "[CONNECTIONSTRING]",
    "DataProtectionDbConnection": "[CONNECTIONSTRING]"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "[DBTYPE]"
  },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": "",

        "UseSigningCertificateForAzureKeyVault": false,
        "UseValidationCertificateForAzureKeyVault": false
    },
    "RegisterConfiguration": {
        "Enabled": true
    },

    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": "",
        "UseAzureAdProvider": false,
        "AzureAdClientId": "",
        "AzureAdTenantId": "",
        "AzureInstance": "",
        "AzureAdSecret": "",
        "AzureAdCallbackPath": "",
        "AzureDomain": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "PageTitle": "IdentityServer4",
        "HomePageLogoUri": "~/images/skoruba-icon.png",
        "FaviconUri": "~/favicon.ico",
        "Theme": null,
        "CustomThemeCss": null,
        "IdentityAdminBaseUrl": "[ADMINURI]",
        "AdministrationRole": "AdminRole"
    },
    "CspTrustedDomains": [
        "www.gravatar.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com"
    ],
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "AdvancedConfiguration": {
        "IssuerUri": ""
    },
    "BasePath": "",
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },

    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "GitHubCallbackPath": "",
        "UseClientCredentials": true,
        "IdentityServerCertificateName": "",
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
    [GETSTSBAEPATH]
    [GETSTSURLS]
}